<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yuma Uchiumi">

  
  
  
    
  
  <meta name="description" content="Thinking of adaptation strategies for the capitalism">

  
  <link rel="alternate" hreflang="en-us" href="https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="https://yumaloop.github.io/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://yumaloop.github.io/css/wowchemy.3848b427d7eb1e57a64b3ba29764068e.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="https://yumaloop.github.io/index.webmanifest">
  

  <link rel="icon" type="image/png" href="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yumaloop">
  <meta property="twitter:creator" content="@yumaloop">
  
  <meta property="og:site_name" content="Yuma Uchiumi">
  <meta property="og:url" content="https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/">
  <meta property="og:title" content="A Capitalist&#39;s Game | Yuma Uchiumi">
  <meta property="og:description" content="Thinking of adaptation strategies for the capitalism"><meta property="og:image" content="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-06-21T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-06-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/"
  },
  "headline": "A Capitalist's Game",
  
  "datePublished": "2019-06-21T00:00:00Z",
  "dateModified": "2019-06-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yuma Uchiumi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yuma Uchiumi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Thinking of adaptation strategies for the capitalism"
}
</script>

  

  


  


  





  <title>A Capitalist&#39;s Game | Yuma Uchiumi</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://yumaloop.github.io/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://yumaloop.github.io/">Yuma Uchiumi</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://yumaloop.github.io/">Yuma Uchiumi</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://yumaloop.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://yumaloop.github.io/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://yumaloop.github.io/post/"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A Capitalist&#39;s Game</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 21, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="https://yumaloop.github.io/category/finance/">Finance</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <div class='pixels-photo'>
<a href='https://500px.com/photo/111743009/Frankfurt-Facades-by-Ingo-Juergens' alt='Frankfurt Facades by Ingo Juergens on 500px.com'>
  <img src='https://drscdn.500px.org/photo/111743009/m%3D900/v2?sig=01f0547db1460ab77c620ba8181bf7d5ac38c2816f1aa262a9f543309c896823' alt='Frankfurt Facades by Ingo Juergens on 500px.com' />
</a>
</div>
<script type='text/javascript' src='https://500px.com/embed.js'></script>
<br>
<br>
<h1 id="1-資本主義の原理">1. 資本主義の原理</h1>
<p><strong>資本主義 - Capitalism</strong></p>
<p>資本主義とは何か？を考える際には，資本主義ではないものは何か？を考え，その差分をまとめ直せば良い．資本主義の対義語は，共産主義（社会主義）になる．これらを排他的に比較すれば，その定義（政治的概念である&quot;自由&quot;や&quot;民主主義&quot;については除外する）は，次のようにまとめられると思う．</p>
<ul>
<li>資本主義：個人が資本を所有できる</li>
<li>共産主義：個人が資本を所有できない</li>
</ul>
<p>非常にシンプルな定義だが，僕は気に入っているし，この定義を使って文意解釈に苦難したことはない．要するに，何らかの文脈で「資本主義」というワードが使われた場合，そこでは私的財産の所有を認めるか・認めないかが言及されているのだ．</p>
<br>
<p>Note:</p>
<p>原理としての「資本主義/共産主義」2元論は非常にシンプルだが，実際の人類史では，これらを現実社会へ制度・システムとして導入し，この原理を駆動させるために，様々な法的・政治的なしくみが提案されている．しかし，再現性がない現象(=史実)については黙るのが科学のルールなので，ここでは立ち入らないこととする．</p>
<br>
<p><strong>資本 - Capital</strong></p>
<p>資本とは，富を生産するための構成要素を指す抽象概念である．</p>
<ul>
<li>資本：生産要素</li>
</ul>
<p>資本は，広義では生産要素を指す用語であり，以降で扱うヒト・モノ・カネは全て資本とみなすこともできる．しかし，実際には，その社会的役割や歴史的意味に注意して，これらを分けて扱うことが多い．これは経済学が，自然科学ではなく社会科学たる所以である．すなわち，経済学が扱う範疇である「人間社会」の制度・システムには，法や政治が設計理念として深く関わっており，実際的・実用的な分析を行う際には，これらは分離不可能であるということである．</p>
<br>
<p>Note:</p>
<p>資本によって，我々が生産しているもの(=富)とは何か？という疑問が残る．結論から言うと，僕はまだ理解できていない（詳しい方に教えて欲しい）．以下に現時点での一応の解釈をまとめておく</p>
<blockquote>
<p>アダム・スミスの時代に，当時の理論家は（抽象的な概念としての）「富」を理解するために思考を重ねた．その結果，国家における「富」を説明する際に，観測可能なもののうち，もっとも妥当な指標は，資本(=生産要素)だった．そのため「国家の富∝国家の生産力」と仮定し，その国の資本に注目した．</p>
</blockquote>
<p>なお，「観測できない事実」については問題の範疇外とするか，あるいは妥当な仮定をおいて探求を進めるのが経験科学の作法なので，ここでは立ち入らないこととする．</p>
<br>
<p><strong>取引と市場 - Trading &amp; markets</strong></p>
<p>我々が，経済学的視点で社会をみるとき，それはすなわち，我々が「取引」に着目することを意味する．「取引」とは「資本(=生産要素)の所有権の交換」であり，取引の傾向を分析することで，経済のミクロな状態を推定することができる．さらに，取引の集合に対して「市場」という概念を与え，取引の統計的傾向を分析することで，経済のマクロな状態を推定することができる．</p>
<br>
<br>
<h1 id="2-資本主義社会に対する個人の適合戦略">2. 資本主義社会に対する個人の適合戦略</h1>
<p>ここからは，資本主義の原理を踏まえた上で，われわれ個人が取るべき戦略について考えてみようと思う．ここでいう「戦略」とは，「行動選択」と同義である．なお，実際の社会で考慮すべき個別具体的な条件は考えず，あくまで資本主義の&quot;原理&quot;を表現するためのモデルとして，ゲームを導入していることに注意してほしい．</p>
<p><strong>資本主義ゲーム - The capitalist&rsquo;s game</strong></p>
<p>個人にとって重要な問題は，ミクロな社会状況に対して，科学的な視点をもち，合理的に意思決定・行動選択を行うことである．ここでは，資本主義の原理を踏まえた以下のようなゲームを考えて，個人の適合戦略を考えてみる．</p>
<ul>
<li>
<p>社会：ゲーム世界</p>
</li>
<li>
<p>個人：プレイヤー</p>
<ul>
<li>資本：プレイヤーの所有アイテム</li>
</ul>
</li>
<li>
<p>資本主義経済：ゲームルール</p>
<ul>
<li>取引：資本の所有権の交換</li>
<li>市場：取引の集合</li>
<li>価値：市場から統計的に推定される各資本の評価値</li>
</ul>
</li>
</ul>
<p>このゲームにおける各プレイヤーの目標は，<strong>「市場価値」が常に最大となるように所有する資本を選択し続けること</strong>となる．ここで，「市場価値」とは，ゲーム参加者によって行われる取引（資本の所有権の交換）データ全体から，リアルタイムで統計的に推定された，各資本の評価値である．</p>
<br>
<p>Note:</p>
<p>資本価値の定義に「評価値」という表現を使ったが，これは一体何なのか？各資本の評価値は，取引が行われる市場によって異なるが，その算定メカニズムは「需要」と「供給」という抽象概念で説明される．例として，株式市場では，企業の所有権（株式）に対して評価値（株価）を与えているが，これは需要（買い注文）と供給（売り注文）によって算定される．</p>
<br>
<br>
<p><strong>代表的な資本: ヒト・モノ・カネ</strong></p>
<p>資本の分類については，法的分類や会計学的分類など種々である．ここでは，資本をヒト・モノ・カネに分けて，その具体例を考えてみる．</p>
<br>
<p>＊代表的な資本（=私的財産）</p>
<ul>
<li>
<p>ヒト（個人）：法的制約を根拠とした価値を持つ．</p>
<p>​	cf) 経済取引における行動主体　cf) 法人</p>
</li>
<li>
<p>モノ（消費財，生産財）：物理的制約を根拠とした価値をもつ．</p>
<p>​	cf) サービスも含む　ex）金・石油・土地　</p>
</li>
<li>
<p>カネ（現金，有価証券）：モノ・ヒトとの交換可能性により価値を持つ．</p>
</li>
</ul>
<br>
<p>＊代表的な市場（=価値を測る評価関数）</p>
<ul>
<li>ヒト：労働市場/雇用市場</li>
<li>モノ：財市場　　　　 　</li>
<li>カネ：資本市場/金融市場</li>
</ul>
<br>
<p>＊変換規則</p>
<ul>
<li>
<p>ヒト→カネ（労働）</p>
</li>
<li>
<p>カネ→モノ（消費）</p>
</li>
<li>
<p>モノ→ヒト（教育）：ここでいうモノ/サービスとは，知識やスキルを指す</p>
</li>
<li>
<p>モノ→カネ（売却）：ほとんどのモノは，評価されない（中古品市場）</p>
</li>
</ul>
<p>→適切な行動選択</p>
<br>
<p>＊市場に根ざした保有資本のポジショニング</p>
<ul>
<li>
<p>ヒト（就職，転職，副業）</p>
</li>
<li>
<p>モノ（せどり，車や家，遺産相続）</p>
</li>
<li>
<p>カネ（ポートフォリオ設計）</p>
</li>
</ul>
<p>→適切な現状分析</p>
<br>
<p>＊生産力(=価値)は，経過時間に対して成長/減衰する</p>
<ul>
<li>
<p>ヒトの価値：UP/DOWN（知識と技術，管理，人間関係の質/量）</p>
</li>
<li>
<p>モノの価値：UP/DOWN（骨董品や古酒，経年劣化）</p>
</li>
<li>
<p>カネの価値：UP/DOWN（物価と金利，経済成長と株価）</p>
</li>
</ul>
<p>→適切な未来予測</p>
<br>
<p>＊なぜ，金融市場に着目するべきか？</p>
<ul>
<li>カネは，法的・物理的制約の影響がもっとも小さい．
<ul>
<li>ヒトは法的制約を受ける：Ex.)労働時間の上限，勤務地の選択</li>
<li>モノは物理的制約を受ける：Ex.)石油埋蔵量の上限，人口上限</li>
</ul>
</li>
</ul>
<p>→カネの市場価値は，定常状態に収束しないため，もっとも変化が激しい．</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="https://yumaloop.github.io/tag/tips/">Tips</a>
  
  <a class="badge badge-light" href="https://yumaloop.github.io/tag/system/">System</a>
  
  <a class="badge badge-light" href="https://yumaloop.github.io/tag/capitalism/">Capitalism</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/&amp;text=A%20Capitalist&amp;#39;s%20Game" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/&amp;t=A%20Capitalist&amp;#39;s%20Game" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20Capitalist&amp;#39;s%20Game&amp;body=https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/&amp;title=A%20Capitalist&amp;#39;s%20Game" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20Capitalist&amp;#39;s%20Game%20https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/&amp;title=A%20Capitalist&amp;#39;s%20Game" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://yumaloop.github.io/"><img class="avatar mr-3 avatar-circle" src="https://yumaloop.github.io/authors/admin/avatar_hu548bc4b535375ab427706900e01c5e82_80745_270x270_fill_q75_lanczos_center.jpg" alt="Yuma Uchiumi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://yumaloop.github.io/">Yuma Uchiumi</a></h5>
      <h6 class="card-subtitle"><font size="-0.5">Graduate Student (Computer Science)</font></h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yumaloop.github.io/about/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/yumaloop" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yumaloop" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yuma-uchiumi-699398151/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="https://yumaloop.github.io/post/2020-06-11-recurrent-structure-in-capita/">Recursion of the Capital</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-04-24-time-steady-state-on-system/">Time-steady States on Systems</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2021-01-18-cryptocurrency-market-arbitrage-expected-risk/">On Arbitrage in the Cryptocurrency Market</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-11-25-monte-carlo-sim-bsoption-r/">Monte Carlo Simulation of Black-Scholes Option Pricing Model</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-06-10-tencent-acg/">Tencent&#39;s Strategy for the ACG and the Impact on Japan</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Yuma Uchiumi 2018-2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://yumaloop.github.io/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
