<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nelson Bighetti">

  
  
  
    
  
  <meta name="description" content="アメリカのマクロ経済史を振り返り,2021年以降のアメリカ経済について考えてみる．">

  
  <link rel="alternate" hreflang="en-us" href="https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="https://yumaloop.github.io/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://yumaloop.github.io/css/wowchemy.3848b427d7eb1e57a64b3ba29764068e.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="https://yumaloop.github.io/index.webmanifest">
  

  <link rel="icon" type="image/png" href="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yumaloop">
  <meta property="twitter:creator" content="@yumaloop">
  
  <meta property="og:site_name" content="Yuma Uchiumi">
  <meta property="og:url" content="https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/">
  <meta property="og:title" content="United States Macroeconomic History | Yuma Uchiumi">
  <meta property="og:description" content="アメリカのマクロ経済史を振り返り,2021年以降のアメリカ経済について考えてみる．"><meta property="og:image" content="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-05-29T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-05-29T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/"
  },
  "headline": "United States Macroeconomic History",
  
  "datePublished": "2020-05-29T00:00:00Z",
  "dateModified": "2020-05-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nelson Bighetti"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yuma Uchiumi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yumaloop.github.io/images/icon_huce064df24ffccf2a6c5bbf6190838da4_436_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "アメリカのマクロ経済史を振り返り,2021年以降のアメリカ経済について考えてみる．"
}
</script>

  

  


  


  





  <title>United States Macroeconomic History | Yuma Uchiumi</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://yumaloop.github.io/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://yumaloop.github.io/">Yuma Uchiumi</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://yumaloop.github.io/">Yuma Uchiumi</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://yumaloop.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://yumaloop.github.io/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://yumaloop.github.io/post/"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>United States Macroeconomic History</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 29, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="https://yumaloop.github.io/category/finance/">Finance</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>2020年05月現在，コロナショックで，景気後退が予測されている．
S&amp;P 500 YTDをみると，2018年・2019年と比較しても低調だ．</p>
<p>アメリカ株は予想に反して高い水準を維持しているが，6月以降の統計結果によっては落ち込む可能性も高い．このポストでは，アメリカのマクロ経済史を振り返り,2021年以降のアメリカ経済について考えてみたい．</p>
<img src="{{ site.baseurl }}/assets/img/post/sp-500-ytd-performance-2020-06-12-macrotrends.png">
<p><strong>Fig: S&amp;P 500 Index YTD Daily Performance</strong> <br>
Source: <a href="https://www.macrotrends.net/2490/sp-500-ytd-performance">https://www.macrotrends.net/2490/sp-500-ytd-performance</a></p>
<br>
<br>
<h1 id="gdp">GDP</h1>
<p>USの実質GDP年間推移(1947 - 2020)をみてみる．インフレ率を補正すると，ほぼ線形に増加していることがわかる．</p>
<img src="https://alfred.stlouisfed.org/graph/alfredgraph.png?g=rxJG">
<p><strong>Fig: Real GDP, Billions of Chained 2012 Dollars, Annual Rate (1947 - 2020)</strong> <br>
Source: <a href="https://alfred.stlouisfed.org/series?seid=GDPC1">https://alfred.stlouisfed.org/series?seid=GDPC1</a></p>
<p>次に，成長率(1次微分)．USの四半期ごとのGDP成長率(YOY)を，戦後(1947-2020)に限定してみてみる．基本的にランダムウォークにみえるが，興味深いのは<strong>1985年ごろを境に，分散が小さくなっていること</strong>だ．</p>
<img src="{{site.baseurl}}/assets/img/post/USGDP1947-2020.png">
<p><strong>Fig: United States GDP Growth Rate, YOY (1947 - 2020)</strong> <br>
Source: <a href="https://tradingeconomics.com/united-states/gdp-growth">https://tradingeconomics.com/united-states/gdp-growth</a></p>
<p>FREDのサイトにある，年間のGDP成長率(YOY)も載せておく．</p>
<img src="https://fred.stlouisfed.org/graph/fredgraph.png?g=qPxn">
<p><strong>Fig: Real GDP, Percent Change from Preceding Period (1930 - 2020)</strong> <br>
Source: <a href="https://fred.stlouisfed.org/graph/?g=oM2u">https://fred.stlouisfed.org/graph/?g=oM2u</a></p>
<br>
<br>
<h1 id="equity-market">Equity Market</h1>
<p>米国株式市場の歴史．まず事実として，USの株式市場は長期的に上昇トレンドである．また，S&amp;P 500とDJIAは長期間でみると同じ挙動を示す．</p>
<img src="{{ site.baseurl }}/assets/img/post/sp-500-historical-chart-data-2020-06-12-macrotrends.png">
<p><strong>Fig: S&amp;P 500 Index (1928.01 - 2020.06)</strong> <br>
Source: <a href="https://www.macrotrends.net/2324/sp-500-historical-chart-data">https://www.macrotrends.net/2324/sp-500-historical-chart-data</a></p>
<img src="{{ site.baseurl }}/assets/img/post/dow-jones-100-year-historical-chart-2020-06-12-macrotrends.png">
<p><strong>Fig: Dow Jones Industrial Average (DJIA) (1915.02 - 2020.06)</strong> <br>
Source: <a href="https://www.macrotrends.net/2324/sp-500-historical-chart-data">https://www.macrotrends.net/2324/sp-500-historical-chart-data</a></p>
<img src="{{ site.baseurl }}/assets/img/post/nasdaq-historical-chart-2020-06-13-macrotrends.png">
<p><strong>Fig: NASDAQ Composite (1971.02 - 2020.06)</strong> <br>
Source: <a href="https://www.macrotrends.net/1320/nasdaq-historical-chart">https://www.macrotrends.net/1320/nasdaq-historical-chart</a></p>
<p>そして，狭い意味での効率的市場仮説を支持するならば，短期(年あるいは月単位)での景気循環は平滑化される．また事実として，あらゆる経済統計がせいぜい100年分しか存在しない以上，景気循環説や効率的市場仮説は正しく検証できない．</p>
<p>S&amp;P 500は，NYSEとNSDAQの上場銘柄から(流動性の高い大型株の)時価総額を指数化したものなので，DJIAより実体経済(企業部門の利益)を反映している(と言われている)．</p>
<p>ここで，S&amp;P 500の過去10年間(2010 - 2020)の推移をみてみる．</p>
<img src="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtxI">
<p><strong>Fig: S&amp;P 500 Index, Daily Close (2010.06.15 - 2020.06.12)</strong> <br>
Source: <a href="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtxI,">https://fred.stlouisfed.org/graph/fredgraph.png?g=rtxI,</a></p>
<br>
<img src="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyH">
<p><strong>Fig: S&amp;P 500 Index Change from Year Ago (2011.06.13 - 2020.06.12)</strong> <br>
Source: <a href="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyH">https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyH</a></p>
<p>S&amp;P 500の日別の変化量(YOY)．マイナスとなった期間は2015/08~2016/07，2018/11~2019/05，2020/03~05の3回である．</p>
<br>
<img src="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyj">
<p><strong>Fig: S&amp;P 500 Index Change, Daily Close (2010.06.15 - 2020.06.12)</strong> <br>
Source: <a href="https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyj">https://fred.stlouisfed.org/graph/fredgraph.png?g=rtyj</a></p>
<p>S&amp;P 500の日別の変化量(DOD)．</p>
<br>
<br>
<h1 id="economic-policy">Economic Policy</h1>
<p>株価(cf. S&amp;P 500)は，マクロ経済(GDP)に対する先行指標であると同時に，政府が経済対策を決定するための原因となる（結果ではない）．S&amp;P 500の歴史と，その結果として時の米国政府がどのような経済政策を実施したか，その政策は具体的にどのようなマクロ経済理論によって裏付け(アドバイス)されたか，を考えてみる．</p>
<p>S&amp;P 500の前年比変動率（1929-2020/03）をみてみよう．</p>
<img src="{{ site.baseurl }}/assets/img/post/SP500HistoricalAnnualReturns1928-2020.png">
<p><strong>Fig: S&amp;P 500 Historical Annual Returns (1928 - 2020)</strong> <br>
Source: <a href="https://www.macrotrends.net/2526/sp-500-historical-annual-returns">https://www.macrotrends.net/2526/sp-500-historical-annual-returns</a></p>
<p>S&amp;P 500の統計が開始されてから，1929-2019年のちょうど100年間で，年換算で前年比マイナスとなった年は22回しかない．そして，2020年は23番目の年になるかもしれない．全22回をリストアップしてみる．</p>
<blockquote>
<p>統計上の留意点：S&amp;P 500指数の発行元であるS&amp;P Global社の沿革:</p>
<p>1941年，スタンダード統計社(Standard Statistics Bureau)とプアー出版社(H.V. and H.W. Poor Co.)が合併してS&amp;P社(Standard&amp;Poor&rsquo;s)が誕生．1957年，S&amp;P 500が誕生．1966年，マグロウヒル社がS&amp;P社を買収し，現在の運営体制 (S&amp;P Global Inc.;  1995年までの旧名:The McGraw-Hill Companies)となった．</p>
</blockquote>
<br>
<h4 id="great-depression-1929-1936-7-years">Great Depression (1929-1936, 7 years)</h4>
<p>ケインズ，ニューディール 政策 有効需要</p>
<ul>
<li>1929: (-11.91% YoY) 世界恐慌</li>
<li>1930: (-28.48% YoY) 世界恐慌</li>
<li>1931: (-47.07% YoY) 世界恐慌</li>
<li>1932: (-15.15% YoY) 世界恐慌</li>
<li>1934: (-05.94% YoY) 世界恐慌</li>
</ul>
<h4 id="world-war--1937-1945-8-years">World War Ⅱ (1937-1945, 8 years)</h4>
<ul>
<li>1937: (-38.59% YoY) 第二次世界大戦</li>
<li>1939: (-05.45% YoY) 第二次世界大戦</li>
<li>1940: (-15.29% YoY) 第二次世界大戦</li>
<li>1941: (-17.86% YoY) 第二次世界大戦</li>
</ul>
<h4 id="post-war-prosperity-1945-1973-28-years">Post-war Prosperity (1945-1973, 28 years)</h4>
<blockquote>
<p>60s後半-70s前半のスタグフレーションの結果として，1972,73: ニクソンショック(ブレトン・ウッズ協定崩壊)</p>
</blockquote>
<ul>
<li>1946: (-11.87% YoY) 戦後</li>
<li>1953: (-06.62% YoY)</li>
<li>1957: (-14.31% YoY)</li>
<li>1960: (-02.97% YoY)</li>
<li>1962: (-11.81% YoY)</li>
<li>1966: (-13.09% YoY)</li>
<li>1969: (-11.36% YoY)</li>
</ul>
<h4 id="reaganomics-1974-1990-16-years">Reaganomics (1974-1990, 16 years)</h4>
<blockquote>
<p>新自由主義，エネルギー規制の緩和，レーガノミクス(所得減税)，プラザ合意，双子の赤字(財政赤字と貿易赤字の拡大)</p>
</blockquote>
<ul>
<li>1973: (-17.37% YoY) 第一次オイルショック</li>
<li>1974: (-29.72% YoY) 第一次オイルショック</li>
<li>1977: (-11.50% YoY)</li>
<li>1981: (-09.73% YoY) 第二次オイルショック</li>
</ul>
<h4 id="new-economy-1990-2000-10-years">New Economy (1990-2000, 10 years)</h4>
<blockquote>
<p>情報通信業の牽引，ドットコムバブル，90sのUSGDPは69%増，S&amp;P 500は3倍に上昇</p>
</blockquote>
<ul>
<li>1990: (-06.56%  YoY) 通貨危機</li>
<li>2000: (-10.14% YoY) ドットコムバブル崩壊</li>
</ul>
<h4 id="financial-crisis-2001-2009-8-years">Financial Crisis (2001-2009, 8 years)</h4>
<blockquote>
<p>2001年の同時多発テロ，2001-2007の住宅バブルとサブプライムローンによる金融危機，ミンスキーの金融不安定仮説，</p>
</blockquote>
<ul>
<li>2001: (-13.04% YoY) ドットコムバブル崩壊</li>
<li>2002: (-23.37% YoY) ドットコムバブル崩壊</li>
<li>2009: (-38.49% YoY) リーマンショック</li>
</ul>
<h4 id="tech-boom-2010-2019-10years">Tech boom (2010-2019, 10years)</h4>
<blockquote>
<p>西海岸テック株の牽引，中国経済の台頭</p>
</blockquote>
<ul>
<li>2018: (-06.42% YoY) 上海危機</li>
</ul>
<h4 id="new-normal-2020-">New Normal? (2020-????)</h4>
<ul>
<li>2020: (-3.34% YTD) コロナショック</li>
</ul>
<br>
<br>
<h1 id="references--source">References &amp; Source</h1>
<ul>
<li><a href="https://www.macrotrends.net/2526/sp-500-historical-annual-returns" target="_blank" rel="noopener">www.macrotrends.net - S&amp;P 500, historical annual returns</a></li>
<li><a href="https://www.macrotrends.net/1319/dow-jones-100-year-historical-chart" target="_blank" rel="noopener">www.macrotrends.net - DJIA, 100 years historical chart</a></li>
<li><a href="https://us.spindices.com/indices/equity/sp-500" target="_blank" rel="noopener">us.spindices.com - S&amp;P 500</a></li>
<li><a href="https://us.spindices.com/indices/equity/dow-jones-industrial-average" target="_blank" rel="noopener">us.spindices.com - Dow Jones Industrial Average</a></li>
<li><a href="https://tradingeconomics.com/united-states/gdp-growth" target="_blank" rel="noopener">tradingeconomics.com - United States GDP Growth Rate</a></li>
<li><a href="https://tradingeconomics.com/spx:ind" target="_blank" rel="noopener">tradingeconomics.com - S&amp;P 500</a></li>
<li><a href="https://tradingeconomics.com/united-states/stock-market" target="_blank" rel="noopener">tradingeconomics.com - Dow Jones Industrial Average</a></li>
<li><a href="https://fred.stlouisfed.org/graph/?g=oM2u" target="_blank" rel="noopener">fred.stlouisfed.org - Real Gross Domestic Product</a></li>
<li><a href="https://fred.stlouisfed.org/series/SP500" target="_blank" rel="noopener">fred.stlouisfed.org - S&amp;P 500 Index</a></li>
<li><a href="https://fred.stlouisfed.org/series/DJIA" target="_blank" rel="noopener">fred.stlouisfed.org - Dow Jones Industrial Average</a></li>
<li><a href="https://en.wikipedia.org/wiki/Economic_history_of_the_United_States" target="_blank" rel="noopener">Wikipedia - Economic history of the United States</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States" target="_blank" rel="noopener">Wikipedia - List of recessions in the United States</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_economic_expansions_in_the_United_States" target="_blank" rel="noopener">Wikipedia - List of economic expansions in the United States</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="https://yumaloop.github.io/tag/tips/">Tips</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/&amp;text=United%20States%20Macroeconomic%20History" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/&amp;t=United%20States%20Macroeconomic%20History" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=United%20States%20Macroeconomic%20History&amp;body=https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/&amp;title=United%20States%20Macroeconomic%20History" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=United%20States%20Macroeconomic%20History%20https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://yumaloop.github.io/post/2020-05-29-history_of_us_macro_economy/&amp;title=United%20States%20Macroeconomic%20History" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://yumaloop.github.io/"><img class="avatar mr-3 avatar-circle" src="https://yumaloop.github.io/authors/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_270x270_fill_q75_lanczos_center.jpg" alt="Nelson Bighetti"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://yumaloop.github.io/">Nelson Bighetti</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yumaloop.github.io/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="https://yumaloop.github.io/post/2020-11-25-monte-carlo-sim-bsoption-r/">Monte Carlo Simulation of Black-Scholes Option Pricing Model</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-06-10-tencent-acg/">Tencent&#39;s Strategy for the ACG and the Impact on Japan</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-04-05-adaptation-strategies-for-capitalism/">A Capitalist&#39;s Game</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-12-20-stackoverflow-developer-survey-2020/">StackOverflow - 2020 Developer Survey</a></li>
      
      <li><a href="https://yumaloop.github.io/post/2020-06-30-sw-lockdown-reading-list/">Simon N Wood&#39;s &#34;lockdown reading list&#34;</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Yuma Uchiumi 2018-2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://yumaloop.github.io/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
